{
  "name": "hexlet-mind-game",
  "version": "1.0.0",
  "description": "My first project of Hexlet - Mind game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAVasiltsov/frontend-project-lvl1.git"
  },
  "author": "Alexandr Vasiltsov <a-a.vasiltsov@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AAVasiltsov/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/AAVasiltsov/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "make": "^0.8.1"
  }
}
